# Web-Chat-App

./: README.md
backend/: pom.xml
backend/src/main/java/Auth/: Authenticator.java
backend/src/main/java/Connector/: MongoDBConnector.java
backend/src/main/java/Message/: MessageDTO.java  MessagesDAO.java
backend/src/main/java/Processors/: AddLiveUserProcessor.java  AddMessageProcessor.java  AddUserProcessor.java  AuthenticateUserProcessor.java  DisplayMessagesProcessor.java  GetLiveUsersProcessor.java  LikeMessageProcessor.java  RemoveLiveUserProcessor.java  UserProcessor.java
backend/src/main/java/Responses/: AddLiveUserResponse.java  AddMessageResponse.java  AddUserResponse.java  AuthResponse.java  DisplayMessageResponse.java  GetLiveUserResponse.java  LikeMessageResponse.java  RemoveLiveUserResponse.java  Response.java
backend/src/main/java/User/: LiveUsersDAO.java  StandardUserDAO.java  StandardUserDTO.java  UserDAO.java  UserDTO.java
backend/src/main/java/demo/: Server.java  WebSocketHandler.java
frontend/: Dockerfile  package-lock.json  package.json  server.js
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js
frontend/src/pages/: Login.js  SignUp.js  chat.js  chatRoom.js  logOut.js
